body{
    height: 200vh;
    display: flex;
  justify-content: center;
  align-items: center;
}
.about-text {
    position: absolute;
    top: 50%;
    left: 50%; 
    transform: translate(-50%, -50%);
    height: 80vh;
    width: 60vw;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    line-height: 1.3;
}
h1{
    margin-bottom: 10px;
    color: #ffffff;
}
p{
    margin-bottom: 10px;
    color: #ffffff;
    font-size: 27px;
    font-weight: bold;
    margin-left: 10px;
    margin-right: 10px;
}
span{
    color: #F64C72;
    font-weight: bold;
}
.button{
    margin-top: 40px;
    width: 50vh;
}
.about-skills{
    margin-left: -10%;
    height: 500px;
    width: 120%;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.about-skills-card {
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 500px;
    width: 100%;
    flex-wrap: wrap;
    gap: 20px;
}